version: "3.5"

services:
  converter:
    container_name: converter
    build:
      context: .
      dockerfile: ./build/Dockerfile
    restart: "no"
    volumes:
      - ./to_encrpt:/to_encrpt
      - ./to_decrypt:/to_decrypt
      - ./output:/output